apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:ChC0sUleLqJT/xNlnRnK6PxWm0ZsJ53pgAV1Q3RwsfaELjQQacbICcz6T6GGluHZ+72gD7gmknISVl9SaGUx0uoVRWsOa88hs9wn5o3yAhtVuvFSHtSvRMojQqxjtPTRWScrcrzbJyurTBADECWoTacGfV4f2r0YhJE17sU+7pNI9AFuFXbdV4C8TTDHBV0c4YP2tOonw1gMiT1RJh5WOK6F2lMqHbu68nToOzxDUorcpXiLgt6wg4cZEeZC0EWcDG4Pt7fI+jg/bZbzdReLLALmUaqLOYNyCc4qnn4eQAAcdUxe3LQvD/C0dnU=,iv:/G8RdEUuIIgJPrLRjaVABeCE0zQWTygWqKeuAjvUTwk=,tag:7GWXrt+XzgfcsqHhz6e5lA==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2026-02-01T18:34:07Z"
    name: tunnel-credentials
    namespace: linkding
    resourceVersion: "688429"
    uid: 2bf62f5f-8025-4687-9b55-15a61d7e9d96
type: Opaque
sops:
    age:
        - recipient: age1vz35u62u63z2delvkwz0ese7t2msuk5q76la025dste7s230jg3q3tn6dt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTkhCK2hBV2I2VFF3cWt4
            OXUrTmozOGNybnRKRHJiQ0V3Vk5Wa2pic21VCjZsQlF6aWF3eE5wbjVVYnlWMmlN
            dlZQOHY3bHIxQmUvUmtuZTd5QjllbkEKLS0tIEpTbmNBaW9ydGpqL1NZM0pPbmlZ
            elFxS2o0YW5TR3MyODU0QmZySFg4bGcKtqrqvhCQFyjo2LVk7qMfXGzwomzre7II
            xmAoa0Jy57P4X7Yjb/52jMLYvkAVANZHzi32D7Csvrm9VcGy/MLwZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T20:27:18Z"
    mac: ENC[AES256_GCM,data:uze7qaQ0JtaV6lZ7Nv2f/NXUxwnHOhhLSuaDmF175cdu73cKVlYYFBGim0gmI1wJt1V2EgRM6A8xbL9rlms0wI+trKqbYAUoi38iSqZ9phXEEPr1Iei+RJMXSxvWgIPojFycoWL1wHZSSGXD6yCT3BJDy8j0dkwHbD25EPmfNH0=,iv:3CxbDlbqIbXcCyQ7FSsGQTF28Mz1xFRbPi3pGq1fGfg=,tag:LGWeasseRXwBHTw8+EjLJA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
