apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:/qQE9DYdTAxwelhNA//eSdLsgIorgAJrMYLfvi1adodl2CLHNxOH4GQko6JrgOOkuffxICY9zPUEkXhyOoAPXCClDZf7vkvxqdMSXjEVQA1QE2NWnV7o0594mSi3bT1wEkBMiOAhfNeG3QCRCDK6c3jYEuJF1Vq2eHzVpcrBLyOrVnmOyrHrwlz00R1k7oShsigrhaCvVKmdkgxgmyFUQ+yddhPF00BCWX3wThDp5L3CJj9mVYLAn77BbbkhOoNoc4+FEQoBgY2X66aZfPG/VG1/+lLsuSNNLIrBnn6KOepmFi4DevLqalsUrOg=,iv:AJyiy+gfsXBTQPGZcZDm4JmLEvbkAYYOogIjm5hIrq4=,tag:ZnLlJey53ulvzDYhqga7Nw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1vz35u62u63z2delvkwz0ese7t2msuk5q76la025dste7s230jg3q3tn6dt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRnBML3F6K2ZtRW1qZjZu
            MjhHWnk2MmZTaVltOEtEYXdiRm8zYWgweDBVCmNjUUlNaG1vRUVaSDN5WDladkgr
            ajFDMGlreFJaWVhGRFljK2p2RXl4b1UKLS0tIEMxK1FIdjNxeHhWNlNWZk5EQVd3
            UlFFOE9ER2dFRFBmQ1VKVi9tTmViSHMKHE+5D24pqBsQ5Esn744tL2gY6bf3ytt+
            q4TEDx+pVZ7Y7VB3zBJjyYter8UU8MDFeiJlGBKoLRe6Xoi8O5UWeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T20:53:47Z"
    mac: ENC[AES256_GCM,data:VPXWJIYtoZ15jJ4WHtRxHOdkhQgC6OH/k0x7/irTIyFBmkEqMMzu7bGkK/BFihcxpwHp59Z+Ivl87EzLd4Z5Km827+q94n6XMulIl0RPUvhE9KCKO0x1vuG6JfrTLgv3duzZ1W9m+U32F+30Rib9qA1KbzYeAK1DPfNVvR00bGk=,iv:fheDjeUdYP2FbbrJuNYCeU+KgEwhm8wBqVUtNvWHK1c=,tag:tjL5GL4e2UGH1UWgcOtQcg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
